// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_XFMAGIC DIALOG  0, 0, 88, 141
STYLE DS_SETFONT | WS_POPUP
FONT 9, "宋体"
BEGIN
    LISTBOX         IDC_XFLISTMAGIC,0,0,88,141,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_XFSPLASH DIALOG  0, 0, 260, 156
STYLE DS_SETFONT | WS_POPUP
FONT 9, "宋体"
BEGIN
    LTEXT           "未知用户",IDC_XFUSER,109,50,125,9
    LTEXT           "未购买",IDC_XFREGCODE,110,68,116,10
    LTEXT           "测试版",IDC_XFVERSION,197,40,48,8
    CONTROL         "Progress1",IDC_XFPROGRESS,"msctls_progress32",0x1,83,130,152,8
    LTEXT           "正在装载...",IDC_STATIC,33,130,47,8
END

IDD_XFSTRINGDLG DIALOGEX 0, 0, 236, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "输入字符串"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_XFEDITWANT,25,35,180,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "确定",IDOK,111,74,50,14,BS_FLAT
    PUSHBUTTON      "取消",IDCANCEL,171,74,50,14,BS_FLAT
    GROUPBOX        "",IDC_STATIC,7,3,222,57
    LTEXT           "输入：",IDC_XFDESCRIPT,17,17,198,8
END

IDD_XFWAITDLG DIALOGEX 0, 0, 279, 74
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "正在处理，请稍候...",IDC_STATIC,15,18,93,8
    CONTROL         "Progress1",IDC_XFPROGRESS,"msctls_progress32",0x1,16,31,248,9,WS_EX_STATICEDGE
    LTEXT           "",IDC_XFSTATIC_PRO,35,45,116,8
    PUSHBUTTON      "停止",IDCANCEL,188,49,50,14,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_XFSPLASH, DIALOG
    BEGIN
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "XPFACE DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "XPFACE"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "XPFACE.DLL"
            VALUE "ProductName", "XPFACE Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END


3 TEXTINCLUDE 
BEGIN
    "\r\n"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_XFHASFINISHED       "已完成"
END

STRINGTABLE 
BEGIN
    IDS_XFPATHDLG_FOLDERNOTEXIST "文件夹：\n\n%s\n\n不存在，创建该文件夹吗？"
    IDS_XFPATHDLG_ERRINVALIDPATH "文件夹：\n\n%s\n\n不存在，请重新输入。"
    IDS_XFPATHDLG_ERRCREATEPATH "文件夹：\n\n%s\n\n无法创建，请重新检查。"
END

STRINGTABLE 
BEGIN
    IDS_XFAUTHORIZEDUSER_UNKNOWN "未知用户"
    IDS_XFREGCODE_UNPURCHASED "未购买"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

