// Copyright all reserved.
// Human Software 1998.

_SPRING( errObject_None )
_SPRING( errObject_General )
_SPRING( errObject_AllocMemory )
_SPRING( errObject_TrackMemory )
_SPRING( errObject_DeleteMemory )

_SPRING( errCSPFile_OpenFile )
_SPRING( errCSPFile_SeekFile )
_SPRING( errCSPFile_CloseFile )

_SPRING( errCFileSystem_General )
_SPRING( errCFileSystem_OpenFile )
_SPRING( errCFileSystem_ReadFile )
_SPRING( errCFileSystem_WriteFile )
_SPRING( errCFileSystem_CloseFile )
_SPRING( errCFileSystem_SeekFile )
_SPRING( errCFileSystem_FileMagic )
_SPRING( errCFileSystem_FileVersion )
_SPRING( errCFileSystem_TableMagic )
_SPRING( errCFileSystem_TableEntrySize )
_SPRING( errCFileSystem_OpenTooManyStream )
_SPRING( errCFileSystem_StreamAlreadyOpened )
_SPRING( errCFileSystem_StreamNotExisted )
_SPRING( errCFileSystem_CantOpenStream )
_SPRING( errCFileSystem_FileExsited )

_SPRING( errCStream_General )
_SPRING( errCStream_ReadData )
_SPRING( errCStream_WriteData )
_SPRING( errCStream_BlockBase )
_SPRING( errCStream_Seek )

_SPRING( errCStock_StockCode )
_SPRING( errCStock_Database )
_SPRING( errCStock_UnknownData )

_SPRING( errCStDatabase_Rootpath )
_SPRING( errCStDatabase_UnkownDatatype )
_SPRING( errCStDatabase_MismatchDatatype )
